# NASA_Image_Application

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nasagery_application/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasagery_application/adapter/: ImageAdapter.java
app/src/main/java/com/example/nasagery_application/model/: Item.java  Response.java  Status.java  Utils.java
app/src/main/java/com/example/nasagery_application/network/: ApiService.java  NASAFactory.java  NASAService.java  RetrofitConfig.java
app/src/main/java/com/example/nasagery_application/view/: MainActivity.java
app/src/main/java/com/example/nasagery_application/viewmodel/: NASAViewModel.java  NasaViewModel.java
app/src/main/res/anim/: fade.xml  rotate.xml  shake.xml  slide_back_right.xml  slide_down.xml  slide_left_back.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: border_edittext.xml  button_pressed.xml  ic_arrow_back_blue_24dp.xml  ic_arrow_forward_blue_24dp.xml  ic_arrow_forward_darkred_24dp.xml  ic_check_green_24dp.xml  ic_chevron_left_dark_red_24dp.xml  ic_chevron_right_dark_red_24dp.xml  ic_close_red_24dp.xml  textview_border.xml  title_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  image_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/nasagery_application/: ExampleUnitTest.java
