<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="data"
            type="com.example.nasagery_application.model.Datum" />

        <variable
            name="link"
            type="com.example.nasagery_application.model.Link" />
    </data>



    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/item_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen8"
        android:animateLayoutChanges="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/dimen8"
        app:cardCornerRadius="@dimen/dimen16"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                style="@style/TextAppearance.NASA.HeadlineText2"
                android:id="@+id/title_label_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imagetitle_textview"
                app:layout_constraintBottom_toBottomOf="@id/imagetitle_textview"
                app:layout_constraintTop_toTopOf="@id/imagetitle_textview"

                />


            <TextView
                style="@style/TextAppearance.NASA.HeadlineText3"
                android:id="@+id/imagetitle_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@id/title_label_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NASA Earth Day 2019 Post of International Proportions"
                />

            <TextView
                style="@style/TextAppearance.NASA.HeadlineText2"
                android:id="@+id/author_label_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_author_textview"
                app:layout_constraintBottom_toBottomOf="@id/image_author_textview"
                app:layout_constraintTop_toTopOf="@id/image_author_textview"

                />




            <TextView
                style="@style/TextAppearance.NASA.HeadlineText3"
                android:id="@+id/image_author_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.secondaryCreator}"
                app:layout_constraintStart_toEndOf="@+id/author_label_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imagetitle_textview"
                tools:text="ShaMarcus Walker"

                />


            <TextView
                style="@style/TextAppearance.NASA.HeadlineText2"
                android:id="@+id/date_label_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imagetitle_textview"
                app:layout_constraintBottom_toBottomOf="@id/image_date_textview"
                app:layout_constraintTop_toTopOf="@id/image_date_textview"

                />

            <TextView
                style="@style/TextAppearance.NASA.HeadlineText3"
                android:id="@+id/image_date_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8"
                android:text="@{data.dateCreated}"
                app:layout_constraintStart_toEndOf="@id/date_label_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_author_textview"
                app:layout_constraintBottom_toTopOf="@id/nasaimage_imageview"
                tools:text="December 23, 2019"
                />

            <ImageView
                android:id="@+id/nasaimage_imageview"
                android:layout_width="@dimen/dimen300"
                android:layout_height="@dimen/dimen300"
                android:minHeight="@dimen/dimem100"
                android:maxHeight="@dimen/dimem100"
                android:layout_marginTop="@dimen/dimen8"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_date_textview"
                app:layout_constraintBottom_toTopOf="@id/image_description_textview"
                />


            <TextView
                android:id="@+id/description_label_textview"
                style="@style/TextAppearance.NASA.HeadlineText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/image_description_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_description_textview" />

            <TextView
                android:id="@+id/image_description_textview"
                style="@style/TextAppearance.NASA.BodyText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:text="@{data.description}"
                app:layout_constraintBottom_toTopOf="@id/image_label_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/description_label_textview"
                app:layout_constraintTop_toBottomOf="@id/nasaimage_imageview" />


            <TextView
                android:id="@+id/labels_label_textview"
                style="@style/TextAppearance.NASA.HeadlineText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Labels: "

                app:layout_constraintStart_toStartOf="@+id/description_label_textview"
                app:layout_constraintTop_toTopOf="@id/image_label_layout"

                />


            <LinearLayout
                android:id="@+id/image_label_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen8"
                android:orientation="vertical"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="@id/image_description_textview"
                app:layout_constraintBottom_toTopOf="@id/item_horizontal_scrollview"
                app:layout_constraintTop_toBottomOf="@id/image_description_textview"
                >

            </LinearLayout>




            <HorizontalScrollView
                android:id="@+id/item_horizontal_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen4"
                android:layout_marginBottom="@dimen/dimen8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_label_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <com.google.android.material.chip.ChipGroup
                    style="@style/TextAppearance.NASA.HeadlineText3"
                    android:id="@+id/item_ChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    app:chipStrokeColor="@color/colorPrimaryDark"
                    app:chipBackgroundColor="@color/colorPrimary"
                    app:chipStrokeWidth="4dp"
                    >
                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</layout>